<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-1X-cb7">
                                <frame key="frameInset" minX="171" minY="285" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" red="1" green="0.9871203981672223" blue="0.99846846630804431" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ia2-1q-Ugq" kind="show" id="uSM-cg-A64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-18-TB5">
                                <frame key="frameInset" minX="164" minY="424" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.9871203981672223" blue="0.99846846630804431" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17075010286349906" green="0.19264741354005163" blue="0.46002286585365859" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="bxS-2e-n4x">
            <objects>
                <viewController id="Ia2-1q-Ugq" customClass="CategoriesViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6h-vM-Hn7"/>
                        <viewControllerLayoutGuide type="bottom" id="QNK-yn-18E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e34-Aw-jAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-9A-5L4"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-yr-O76">
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.9666574496317607" green="0.90334182794477913" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startAction:" destination="Ia2-1q-Ugq" eventType="touchUpInside" id="9GR-Yg-64T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.19215686274509805" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GeW-9A-5L4" firstAttribute="leading" secondItem="e34-Aw-jAw" secondAttribute="leading" id="4KV-UV-Jzb"/>
                            <constraint firstItem="rzj-yr-O76" firstAttribute="top" secondItem="GeW-9A-5L4" secondAttribute="bottom" constant="8" symbolic="YES" id="IGz-Va-LeP"/>
                            <constraint firstItem="QNK-yn-18E" firstAttribute="top" secondItem="GeW-9A-5L4" secondAttribute="bottom" constant="57" id="Qxj-GI-Gir"/>
                            <constraint firstItem="GeW-9A-5L4" firstAttribute="top" secondItem="e34-Aw-jAw" secondAttribute="top" id="Vz2-8m-9Cf"/>
                            <constraint firstAttribute="trailing" secondItem="GeW-9A-5L4" secondAttribute="trailing" id="h6g-GE-dPe"/>
                            <constraint firstItem="rzj-yr-O76" firstAttribute="centerX" secondItem="GeW-9A-5L4" secondAttribute="centerX" id="zr8-N3-HCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="GeW-9A-5L4" id="c3Y-jy-qNI"/>
                        <segue destination="muX-RD-j2s" kind="show" identifier="startSegue" id="wua-FM-IHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JD6-AC-XK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="115"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="6eY-le-2Dj">
            <objects>
                <viewController id="muX-RD-j2s" customClass="MainGameViewController" customModule="ListenUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7s-jf-7NG"/>
                        <viewControllerLayoutGuide type="bottom" id="y2u-if-LTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruc-HZ-5rI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZ5-aj-5vt">
                                <frame key="frameInset" minX="16" minY="20" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;Categories">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ia2-1q-Ugq" kind="show" id="zPP-lT-KKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9K-xK-wlV">
                                <frame key="frameInset" minX="149" minY="150" width="76" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showHideAction:" destination="muX-RD-j2s" eventType="touchUpInside" id="YJe-c2-tqi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click Start to Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-B4-x5A">
                                <frame key="frameInset" minX="98" minY="271" width="180" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-4v-tG0">
                                <frame key="frameInset" minX="145" minY="375" width="85" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startStopAction:" destination="muX-RD-j2s" eventType="touchUpInside" id="PzR-Na-VvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.19215686274509805" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qtU-B4-x5A" id="P2b-fZ-7cp"/>
                        <outlet property="showLabel" destination="J9K-xK-wlV" id="5Us-RI-oA7"/>
                        <outlet property="startLabel" destination="Ea7-4v-tG0" id="qEa-UP-IY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pv-K8-jgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="114.69265367316342"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zPP-lT-KKI"/>
    </inferredMetricsTieBreakers>
</document>
